#card-container {
    padding-top: 20px;
    padding-left: 30px;
    height: 78vh;
    overflow-y: auto;
    transition: all 1s;
}

.my-grid {
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    justify-content: center;
}

.edit {
    cursor: pointer;
}

.my-alret {
    cursor: pointer;
}

@media (max-width: 1600px) {
    .my-grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 1065px) {
    .my-grid {
        display: block;
        justify-self: center;
    }
    
}